# UCubeAARSample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: ucubesdk-release.aar
app/src/main/java/com/sil/ucubesample/: MainActivity.java
app/src/main/res/values/: strings.xml
